<!DOCTYPE html>
 
<html lang="en">


    <head>
    <style>
    .nav2 {clear: both; margin: 0px; padding: 0px; font-family: verdana, arial, sans serif; font-size: 1.0em;}
.nav2 ul {float: left; width: 770px; margin: 0px; padding: 0px; border-top: solid 1px rgb(54,83,151); border-bottom: solid 1px rgb(54,83,151); background-color: rgb(127,162,202); font-weight: bold;}  
.nav2 li {display: inline; list-style: none; margin: 0px; padding: 0px;}
.nav2 li a {display: block; float: left; margin: 0px 0px 0px 0px; padding: 5px 10px 5px 10px; border-right: solid 1px rgb(54,83,151); color: rgb(255,255,255); text-transform: uppercase; text-decoration: none; font-size: 100%;}
.nav2 a:hover, .nav2 a.selected {color: rgb(50,50,50); text-decoration: none;}
.buffer {clear: both; width: 770px; height: 30px; margin: 0px; padding: 0px; background-color: rgb(255,255,255);}


a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>
        <meta charset="utf-8" />
        <h1>Miclain Keffeler <br> Student </h1>
         <img src="/composite.jpg" style="float: right;" alt="Alabama" style="width:304px;height:500px;">
        <h3> The University of Alabama <br> Department of Computer Science <br> Tuscaloosa,AL 35487</h3>
         <div class="nav2">

      <ul>

        <li class="align-center"><a href="index.html" class="selected">Home</a></li>

        <li class="align-center"><a target="_blank" href="CV/CV.pdf">Resume/CV</a></li>

        <li class="align-center"><a href="Research.html">Research</a></li>

        <li class="align-center"><a href="Outreach.html">Outreach</a></li>

        <li class="align-center"><a href="Personal.html">Extended Bio</a></li>

      </ul>

    </div>


         
    </head>
    <body style="background-color: #990000; background-image: url('img/crimson-background.gif')">
        
              
        <p> <br><br><br><br><br><br>Hello, My name is Miclain Keffeler. Sophomore at The University of Alabama. I am the Microsoft Student Partner for UA. 
            This website will host a multitude of things. Please take a look around and Roll Tide. </p>
        
            
    </body>
</html>