
<!--
@Author: Miclain K <mkkeffeler>
@Date:   03-01-2017
@Last modified by:   user
@Last modified time: 03-04-2017
-->


<!DOCTYPE html>

<html lang="en">
<html class="no-js">
<script>
function disable() {
    document.getElementById("mySelect").disabled=true;
}
function enable() {
    document.getElementById("mySelect").disabled=false;
}
$('.enter_link').click(function() {
       $(this).parent().fadeOut(500);
});
</script>

<style>

html{background: #860102 }
.wrap {
width: 100&#37;;
height: 600px; /* optional */
background: #000000; /* optional */
            font-family: 'times new roman', arial, sans-serif;
            font-size: 1em;
color: #000000;
}
.nav2 {clear: both; margin: 0px; color: rgb(255,255,255); background-color: #FFFFFF;padding: 0px; font-family: verdana, arial, sans serif; font-size: 1.0em;}
.nav2 ul {float: center; width: 770px; margin: 0px; padding: 0px; border-top: solid 1px rgb(88,144,168); border-bottom: solid 1px rgb(88,144,168); background-color: rgb(0,0,0); font-weight: bold;}
.nav2 li {display: inline; list-style: none; margin: 0px; padding: 0px;}
.nav2 li a {display: block; float: center; margin: 0px 0px 0px 0px; padding: 5px 10px 5px 10px; border-left: solid 1px rgb(88,144,168); border-right: solid 1px rgb(88,144,168); color: rgb(255,255,255); text-transform: uppercase; text-decoration: none; font-size: 100%;}
.nav2 a:hover, .nav2 a.selected {color: rgb(255,255,255); text-decoration: none;}
.buffer {clear: both; width: 730px; height: 0px; margin: 20px; padding: 20px; background-color: rgb(0,0,0);}
.content1-pagetitle {overflow: hidden; width: 750px; margin: 0px 0px 0px 0px; padding: 0px 0px 2px 0px; border-bottom: solid 3px rgb(88,144,168);); background-color: #000000; color: rgb(255,255,255);font-weight: bold; font-size: 180%;}





.page-container-3 {width: 770px;margin: 0px auto; padding: 0px; background-color: url('Images/crimson-background.gif'); border: solid 1px rgb(0,0,250);}
.content1-pagetitle li a ul{width: 770px;margin: 0px auto; padding: 20px; text-indent: 40px;background-color: url('Images/crimson-background.gif'); border: solid 1px rgb(0,0,250);}

.style16 {
    margin-left: 40px;
    font-size: medium;
}
body {font-size: 90%; width: 770px;margin: 0px auto; padding: 20px; background-color: rgb(0,0,0); font-family: arial, sans-serif;min-height: 500px;}


.content3 {float: left; width: 730px; min-height: 500px; background-color: #FFFFFF; margin: 0px; padding: 0px 0px 2px 0px; color: rgb(255,255,255); font-size: 1.0em;}

.site-name {
width: 300px;
height: 45px;
top: 12px;
position: absolute;
          z-index: 4;
overflow: hidden;
margin: 0px;
        padding-left: 0px;
        background-image: url('Images/crimson-background.gif');
}








a:link {
color: white;
       background-color: transparent;
       text-decoration: underline;
  }
a:visited {
color: blue;
       background-color: transparent;
       text-decoration: underline;
  }
a:hover {
color: red;
       background-color: transparent;
       text-decoration: underline;
  }
a:active {
color: yellow;
       background-color: transparent;
       text-decoration: underline;
  }
</style>
<head>

<title>Miclain K Keffeler</title>



</script>
<div class="style16">
<meta charset="utf-8" />
<meta name="keywords" content="Miclain,Keffeler,Machine Learning, Computer, Science, Alabama, The, University, Microsoft,UA,Bama,CS,student,illinois,tennessee,memphis" />


<h1 style="color:white;"><center style="color:#860102;" ><strong>Miclain Keffeler</strong></center> </h1>
<h2 style="color:white;"><center>Computer Science Student at The University of Alabama</center></h2>
<center style="color:white;">
<a href="https://www.linkedin.com/in/miclaink"><i class="fa fa-linkedin fa-3x" style="color:white;" title="LinkedIn Account"></i></a>
<a href="https://github.com/mkkeffeler"><i class="fa fa-github fa-3x"style="color:white" title="Github Account"></i></a>
<a href="https://keybase.io/mkkeffeler"><i class="fa fa-key fa-3x"style="color:white" title="Keybase Account"></i></a>
<a href="https://www.hackster.io/MK_Bama"><i class="fa fa-hackster fa-3x"style="color:white" title="Hackster IO Account"></i></a>
<a href="https://twitter.com/MiclainK"><i class="fa fa-twitter fa-3x"style="color:white" title="Twitter Account"></i></a>
<a href="https://gitlab.com/mkkeffeler"><i class="fa fa-gitlab fa-3x"style="color:white" title="Gitlab Account"></i></a>
<a href="mailto:mkkeffeler@crimson.ua.edu"><i class="fa fa-envelope-square fa-3x"style="color:white" title="Send me an Email"></i></a>
</center>
</br>


</div>
</div>

<div class="nav2" style="color:white;">
<center>
<ul>

<li class="align-right"><a href="home.html"class="selected" title="Homepage">Home</a></li>

<li class="align-right"><a target="_blank" color="white" title="Personal Resume" href="CV/CV.pdf">Resume/CV</a></li>
  <script src="https://use.fontawesome.com/f51cd50d82.js"></script>
<li class="align-right"><a href="Research.html" color="white" title="Personal Accomplishments">Accomplishments</a></li>

<li class="align-right"><a href="Outreach.html" color="white" title="Outreach Events">Outreach</a></li>

<li class="align-right"><a href="Personal.html" title="More About Me.">Extended Bio</a></li>
</center>

</ul>

</div>


</head>

<div class="buffer">
</div>
Upcoming Events
<p> <li style='color:white;'>I will be attending the <a href:'https://conferences.oreilly.com/jupyter/jup-ny'>2017 Jupytercon Conference </a>in New York, New York from August 23-25th. 

</div>
<br> <br>More Events to come!
<br>   <br>
<div class="content1-pagetitle">
Past Events
</div>
<P> <li style='color:white;'>July 25th,2017-I participated in the <a href='https://ciscospark.devpost.com/'>Cisco Spark The Industry Challenge</a> Online. <a href='https://devpost.com/software/ciscospark-healthcare'>Checkout my Project</a>
<P> <li style='color:white;'>July 18th,2017-I participated in the <a href="https://awschatbot2017.devpost.com/">AWS Chatbot Challenge</a> Online.<a href="https://devpost.com/software/infosec-chatbot">Checkout my Chatbot</a>
<P> <li style="color:white;">July 17th-July 20th,2017-I attended the 2017 World Congress in COmputer Science, Computer Engineering, and Applied Computing in Las Vegas, NV.(Paper accepted in SAM17)<br>
<p> <li style='color:white;'>July 14th,2017-Viewed a Dark Reading Webinar on <a href='https://webinar.darkreading.com/2879'>How Cyber Attackers Research Your Organization, and What to do about it</a>.
<P> <li style='color:white;'>July 7th,2017-Viewed a IBM Security webinar on <a href="https://securityintelligence.com/events/orchestrate-your-security-defenses-with-threat-intelligence/">Orchestrate Your Security Defenses with Threat Intelligence</a>.
<p> <li style='color:white;'>July 7th,2017-Viewed a ThreatTrack Webinar on Digging Deep into Malware: Why Sandboxing is a Powerful Platform for Creating Internal Threat Intelligence <br>
<P> <li style='color:white;'>June 22nd,2017-Viewed a IBM Guardium Tech Talk on <a href="https://securityintelligence.com/events/guardium-tech-talk-overview-of-ibm-mutli-cloud-data-encryption/">Technical Overview and Health Care Use Case for IBM Multi-Cloud Data Encryption</a>.
<P> <li style='color:white;'>June 21st,2017-Viewed a Dark Reading Virtual Event on <a href='http://events.darkreading.com/cybersecurityevent/?keycode=sbx&cid=smartbox_techweb_upcoming_webinars_8.500000725'>Understanding Cyber Attackers and Cyber Threats </a>.
<P> <li style='color:white;'>June 21st,2017- Viewed a Esentire Ransomware Webinar on Real-World Zero_day Threat Detection and Response<br>
<P> <li style="color:white;">May 18th,2017- Attended the May Emerging Innovation Talk on<a href="http://www.memphis.edu/fedex/events/emerging_innovation.php">  The Future of Fintech </a>at the Fedex Institute of Technology in Memphis, TN.<br> 
<P> <li style="color:white;">May 5th-6th,2017- As a Microsoft Student Partner, Attended the <a href="https://mvp.microsoft.com/en-us">Southeast Region MVP Community Connection</a> in Atlanta,GA.<br>


<P> <li style="color:white;">April 21st,2017- Attended the <a href="http://business.birminghambusinessalliance.com/events/details/engineering-and-technology-talent-recruitment-project-trp-at-the-honda-indy-grandy-prix-626">Engineering and Technology Talent Recruitment Project</a> sponsored by the Birmingham Business Alliance at Barber Motorsports Park in Birmingham,AL.<br>
<P> <li style="color:white;">April 13th,2017-15th- Attended the <a href="http://ccse.kennesaw.edu/acmse/">ACM Southeast</a> Conference at Kennesaw State University in Kennesaw,GA.<br>
<p> <li style="color:white;">March 2nd,2017- Attended 2017 Spring Capstone Engineering Society Networking Reception in Tuscaloosa,AL.<br>
<p> <li style="color:white;">February 24th-26th,2017- Attended DerbyHacks in Louisville,KY. View my project <a href="https://github.com/PilgrimShadow/DerbyHacks17" style="color:white;">here.</a><br>
<P> <li style="color:white;">September 29th,2016- Attended 2016 Fall Capstone Engineering Society Networking Reception. <br>
<P> <li style="color:white;">June 4th, 2016- Attended MVP Days at the Microsoft Office in Downers Grove,IL outside of Chicago. Gained knowledge on the most recent technologies Microsoft is working with, including Xamarin.

</p>
<center><img src="Images/ualogo.png" style="float: center;width:250px;height:250px;" alt="Miclain K" style="width:75px;height:125px;">


</body>
</html>

<!--
@Author: Miclain K <mkkeffeler>
@Date:   03-01-2017
