
<!--
@Author: Miclain K <mkkeffeler>
@Date:   03-01-2017
@Last modified by:   user
@Last modified time: 03-04-2017
-->


<!DOCTYPE html>

<html lang="en">
<html class="no-js">
<script>
function disable() {
    document.getElementById("mySelect").disabled=true;
}
function enable() {
    document.getElementById("mySelect").disabled=false;
}
$('.enter_link').click(function() {
       $(this).parent().fadeOut(500);
});
</script>

<style>

html{background: #860102 }
.wrap {
width: 100&#37;;
height: 600px; /* optional */
background: #000000; /* optional */
            font-family: 'times new roman', arial, sans-serif;
            font-size: 1em;
color: #000000;
}
.nav2 {clear: both; margin: 0px; color: rgb(255,255,255); background-color: #FFFFFF;padding: 0px; font-family: verdana, arial, sans serif; font-size: 1.0em;}
.nav2 ul {float: center; width: 770px; margin: 0px; padding: 0px; border-top: solid 1px rgb(88,144,168); border-bottom: solid 1px rgb(88,144,168); background-color: rgb(0,0,0); font-weight: bold;}
.nav2 li {display: inline; list-style: none; margin: 0px; padding: 0px;}
.nav2 li a {display: block; float: center; margin: 0px 0px 0px 0px; padding: 5px 10px 5px 10px; border-left: solid 1px rgb(88,144,168); border-right: solid 1px rgb(88,144,168); color: rgb(255,255,255); text-transform: uppercase; text-decoration: none; font-size: 100%;}
.nav2 a:hover, .nav2 a.selected {color: rgb(255,255,255); text-decoration: none;}
.buffer {clear: both; width: 730px; height: 0px; margin: 20px; padding: 20px; background-color: rgb(0,0,0);}
.content1-pagetitle {overflow: hidden; width: 750px; margin: 0px 0px 0px 0px; padding: 0px 0px 2px 0px; border-bottom: solid 3px rgb(88,144,168);); background-color: #000000; color: rgb(255,255,255);font-weight: bold; font-size: 180%;}





.page-container-3 {width: 770px;margin: 0px auto; padding: 0px; background-color: url('Images/crimson-background.gif'); border: solid 1px rgb(0,0,250);}

.style16 {
    margin-left: 40px;
    font-size: medium;
}
body {font-size: 90%; width: 770px;margin: 0px auto; padding: 20px; background-color: rgb(0,0,0); font-family: arial, sans-serif;min-height: 500px;}


.content3 {float: left; width: 730px; min-height: 500px; background-color: #FFFFFF; margin: 0px; padding: 0px 0px 2px 0px; color: rgb(255,255,255); font-size: 1.0em;}

.site-name {
width: 300px;
height: 45px;
top: 12px;
position: absolute;
          z-index: 4;
overflow: hidden;
margin: 0px;
        padding-left: 0px;
        background-image: url('Images/crimson-background.gif');
}








a:link {
color: white;
       background-color: transparent;
       text-decoration: underline;
  }
a:visited {
color: blue;
       background-color: transparent;
       text-decoration: underline;
  }
a:hover {
color: red;
       background-color: transparent;
       text-decoration: underline;
  }
a:active {
color: yellow;
       background-color: transparent;
       text-decoration: underline;
  }
</style>
<head>

<title>Miclain K Keffeler</title>



</script>
<div class="style16">
<meta charset="utf-8" />
<meta name="keywords" content="Miclain,Keffeler,Machine Learning, Computer, Science, Alabama, The, University, Microsoft,UA,Bama,CS,student,illinois,tennessee,memphis" />


<h1 style="color:white;"><center style="color:#860102;" ><strong>Miclain Keffeler</strong></center> </h1>
<h2 style="color:white;"><center>Computer Science Student at The University of Alabama</center></h2>
<center style="color:white;">
<a href="https://www.linkedin.com/in/miclaink"><i class="fa fa-linkedin fa-3x" style="color:white;" title="LinkedIn Account"></i></a>
<a href="https://github.com/mkkeffeler"><i class="fa fa-github fa-3x"style="color:white" title="Github Account"></i></a>
<a href="https://keybase.io/mkkeffeler"><i class="fa fa-key fa-3x"style="color:white" title="Keybase Account"></i></a>
<a href="https://www.hackster.io/MK_Bama"><i class="fa fa-hackster fa-3x"style="color:white" title="Hackster IO Account"></i></a>
<a href="https://twitter.com/MiclainK"><i class="fa fa-twitter fa-3x"style="color:white" title="Twitter Account"></i></a>
<a href="https://gitlab.com/mkkeffeler"><i class="fa fa-gitlab fa-3x"style="color:white" title="Gitlab Account"></i></a>
<a href="mailto:mkkeffeler@crimson.ua.edu"><i class="fa fa-envelope-square fa-3x"style="color:white" title="Send me an Email"></i></a>
</center>
</br>


</div>
</div>

<div class="nav2" style="color:white;">
<center>
<ul>

<li class="align-right"><a href="home.html"class="selected" title="Homepage">Home</a></li>

<li class="align-right"><a target="_blank" color="white" title="Personal Resume" href="CV/CV.pdf">Resume/CV</a></li>
  <script src="https://use.fontawesome.com/f51cd50d82.js"></script>
<li class="align-right"><a href="Research.html" color="white" title="Personal Accomplishments">Accomplishments</a></li>

<li class="align-right"><a href="Outreach.html" color="white" title="Outreach Events">Outreach</a></li>

<li class="align-right"><a href="Personal.html" title="More About Me.">Extended Bio</a></li>
</center>

</ul>

</div>


</head>

<div class="buffer">
</div>
<div class="content1-pagetitle">
<p>This material is presented to ensure timely dissemination of scholarly and technical work. Copyright and all rights therein are retained by authors or by other copyright holders. All persons copying this information are expected to adhere to the terms and constraints invoked by each author's copyright. In most cases, these works may not be reposted or distributed without the explicit permission of the copyright holder.

Note that the definitive versions of all published papers appearing here are those that actually appeared in print. In some cases, the versions presented here may differ in minor ways. When citing any published papers provided here, please reference the published versions.</p>

<p>Inproceedings</p>
<p> M. K. Matthew Leeds and T. Atkison, “A Comparison of Features For Android Malware Detection,” in<i> Proceedings of the 2017 ACM Southeast Regional Conference. ACM, 2017.</i></p>
<p>
M. K. Matthew Leeds and T. Atkison,Examining Features For Android Malware Detection, <i>Proc. 2017 International Conference on Security and Management </i>(SAM’17), Las Vegas, USA, July 17-20, 2017. (Accepted) </p>

<center><img src="Images/ualogo.png" style="float: center;width:250px;height:250px;" alt="Miclain K" style="width:75px;height:125px;">


</body>
</html>
