<!DOCTYPE html>

<html lang="en">


<style>

html{background: #61210B }
.wrap {
width: 100&#37;;
height: 600px; /* optional */
background: #FFFFFF; /* optional */
            font-family: 'times new roman', arial, sans-serif;
            font-size: 1em;
color: #FFFFFF;
}
.nav2 {clear: both; margin: 0px; background-color: #FFFFFF;padding: 0px; font-family: verdana, arial, sans serif; font-size: 1.0em;}
.nav2 ul {float: left; width: 770px; margin: 0px; padding: 0px; border-top: solid 1px rgb(54,83,151); border-bottom: solid 1px rgb(54,83,151); background-color: rgb(127,162,202); font-weight: bold;}  
.nav2 li {display: inline; list-style: none; margin: 0px; padding: 0px;}
.nav2 li a {display: block; float: left; margin: 0px 0px 0px 0px; padding: 5px 10px 5px 10px; border-right: solid 1px rgb(54,83,151); color: rgb(255,255,255); text-transform: uppercase; text-decoration: none; font-size: 100%;}
.nav2 a:hover, .nav2 a.selected {color: rgb(50,50,50); text-decoration: none;}
.buffer {clear: both; width: 730px; height: 0px; margin: 20px; padding: 20px; background-color: rgb(255,255,255);}
.content1-pagetitle {overflow: hidden; width: 750px; margin: 0px 0px 0px 0px; padding: 0px 0px 2px 0px; border-bottom: solid 3px rgb(88,144,168);); background-color: #FFFFFF;font-weight: bold; font-size: 180%;}


.page-container-3 {width: 770px;margin: 0px auto; padding: 0px; background-color: url('Images/crimson-background.gif'); border: solid 1px rgb(0,0,250);}

.style16 {
    margin-left: 40px;
    font-size: medium;
}
body {font-size: 90%; width: 770px;margin: 0px auto; padding: 20px; background-color: rgb(255,255,255); font-family: arial, sans-serif;}


.content3 {float: left; width: 750px; min-height: 500px; background-color: #FFFFFF; margin: 0px; padding: 0px 0px 0px 20px; color: rgb(0,0,0); font-size: 1.0em;}

.site-name {
width: 300px;
height: 45px;
top: 12px;
position: absolute;
          z-index: 4;
overflow: hidden;
margin: 0px;
        padding-left: 0px;
        background-image: url('Images/crimson-background.gif');
}








a:link {
color: black;
       background-color: transparent;
       text-decoration: underline;
  }
a:visited {
color: blue;
       background-color: transparent;
       text-decoration: underline;
  }
a:hover {
color: red;
       background-color: transparent;
       text-decoration: underline;
  }
a:active {
color: yellow;
       background-color: transparent;
       text-decoration: underline;
  }
</style>
<head>

<title>Miclain's Research</title>

<div class="style16">
<meta charset="utf-8" />
<meta name="keywords" content="Miclain,Keffeler,Machine Learning, Computer, Science, Alabama, The, University, Microsoft" />


<h1>Miclain Keffeler <br><small>Computer Science Student at The University of Alabama</small></h1>
<img src="Images/composite.jpeg" style="float: right;width:250px;height:250px;" alt="Alabama" style="width:75px;height:125px;">
<h3> The University of Alabama <br> Department of Computer Science <br> Tuscaloosa,AL 35487</h3> 
<a href="https://www.linkedin.com/in/miclaink">
<img src="Images/linkedin.jpg" alt="Linkedin Profile" style="width:42px;height:42px;border:0;">
</a>
<a href="https://github.com/mkkeffeler">
<img src="Images/Git.png" alt="Github Profile" style="width:42px;height:42px;border:0;">
</a>
<a href="https://www.hackster.io/MK_Bama">
<img src="Images/hackster.png" alt="Hackster Profile" style="width:42px;height:42px;border:0;">
</a>
<a href="https://twitter.com/MiclainK">
<img src="Images/twitter.png" alt="Twitter Profile" style="width:42px;height:42px;border:0;">
</a>

<a href="https://gitlab.com/mkkeffeler">
<img src="Images/gitlab.png" alt="GitLab Profile" style="width:42px;height:42px;border:0;">
</a><a href="mailto:mkkeffeler@crimson.ua.edu"> <img src="Images/email.png" alt="Email" style="width:42px;height:42px;border:0;">
</a>
</div>
</div>
<div class="nav2">

<ul>

<li class="align-center"><a href="index.html" class="selected">Home</a></li>

<li class="align-center"><a target="_blank" href="CV/CV.pdf">Resume/CV</a></li>

<li class="align-center"><a href="Research.html">Accomplishments</a></li>

<li class="align-center"><a href="Outreach.html">Outreach</a></li>

<li class="align-center"><a href="Personal.html">Extended Bio</a></li>

</ul>

</div>


</head>


<body>
<div class="buffer">
</div>
<p>Created a tutorial series on C# App Development. If you're looking for an easy to follow, simple tutorial, check it out<a href="https://www.youtube.com/watch?v=sHGpVjxxRZw&list=PL66Vt8sQhZKTN3enUx6R6NP-OB6sh6QPW"> here </a>. 
<p>Made a project that uses the <a href="http://www.sphero.com/sphero"> Sphero 2.0 </a>to roll through and give directions through a maze/building layout. A simple application for this, with some small tweaks, that could be useful would be to map out large buildings. Everytime it hits a dead end, it would return that path as one possible path and allow the user to input what that path takes you to, I.e Bathroom, Office, etc.<a href="https://github.com/mkkeffeler/MSP_SpheroPilot--Project_Forseen">  Check it out </a>. 
<p> You can also see my latest research project that I am working on with others 
<a href="https://github.com/mwleeds/android-malware-analysis">here</a>.

<br><br> More is Coming!</p>

</body>
</html>
